<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paim Consultoria</title>
    <!-- Bootstrap -->
     <link rel="stylesheet" href="https://github.com/pslo92/Site/blob/gh-pages/material.css" type="text/css">
     <link rel="stylesheet" href="https://github.com/pslo92/Site/blob/gh-pages/material.js">
     <link rel="stylesheet" href="https://github.com/pslo92/Site/blob/gh-pages/material.min.css" type="text/css">
     <link rel="stylesheet" href="https://github.com/pslo92/Site/blob/gh-pages/material.min.css.map">
     <link rel="stylesheet" href="https://github.com/pslo92/Site/blob/gh-pages/material.min.js">
     <link rel="stylesheet" href="https://github.com/pslo92/Site/blob/gh-pages/material.min.js">
	<link href="https://github.com/pslo92/Site/blob/gh-pages/bootstrap2.css" rel="stylesheet">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
<script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
      <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="https://github.com/pslo92/Site/blob/gh-pages/js/jquery-1.11.2.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="https://github.com/pslo92/Site/blob/gh-pages/js/bootstrap.js"></script>
    <style>
.layout-transparent {

}
.layout-transparent .mdl-layout__header,
.layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: black;
}
</style>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Paim Consultoria</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Inicio</a>
        <a class="mdl-navigation__link" href="">Contato</a>
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
  <i class="material-icons">add</i>
</button> 
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Serviços</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">ANALISE DE NEGOCIO</a>
      <a class="mdl-navigation__link" href="">INFRAESTRUTURA</a>
      <a class="mdl-navigation__link" href="">PROJETOS 3D</a>
      <a class="mdl-navigation__link" href="">WEB</a>
    </nav>
  </div>
   <div class="demo-cards mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet mdl-grid mdl-grid--no-spacing">
     <main class="mdl-layout__content">
  <div class="page-content"><!-- Your content goes here --></div>
  </main>
</div>
<div class="mdl-card mdl-shadow--0dp demo-card-wide">
  <div class="mdl-card__title">
    <h1 class="mdl-card__title-text">WEB</h1>
  </div>
  <div class="mdl-card__supporting-text">
    Consultoria para criação de sites dinamicos, paginas interativas, design moderno.
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Conheça
    </a>
  </div>
  <div class="mdl-card__menu">
  </div>
</div>
<style>
  .demo-card-wide.mdl-card {
    width: 512px;
  }
  .demo-card-wide > .mdl-card__title {
    color: #fff;
    height: 176px;
    background: url('../assets/imagens/welcome_card.jpg') left / cover;
  }
  .demo-card-wide > .mdl-card__menu {
    color: #fff;
  }
</style>

<div class="mdl-card mdl-shadow--0dp demo-card-wide">
  <div class="mdl-card__title">
    <h1 class="mdl-card__title-text">ANALISE DE NEGOCIO</h1>
  </div>
  <div class="mdl-card__supporting-text">
    Quer iniciar uma empresa e não sabe como começar? Temos soluções tecnologicas para a sua empresa!
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Conheça
    </a>
  </div>
  <div class="mdl-card__menu">
  </div>
</div>
<style>
  .demo-card-wide.mdl-card {
    width: 512px;
  }
  .demo-card-wide > .mdl-card__title {
    color: #fff;
    height: 176px;
    background: url('../assets/demos/welcome_card.jpg') center / cover;
  }
  .demo-card-wide > .mdl-card__menu {
    color: #fff;
  }
</style>

<div class="mdl-card mdl-shadow--0dp demo-card-wide">
  <div class="mdl-card__title">
    <h1 class="mdl-card__title-text">INFRAESTRUTURA</h1>
  </div>
  <div class="mdl-card__supporting-text">
    Temos soluções tecnologicas para a sua empresa, tenha o sistema da sua empresa atualizado, cuidamos do seus equipamentos.
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Conheça
    </a>
  </div>
  <div class="mdl-card__menu">
  </div>
</div>
<div class="mdl-card mdl-shadow--2dp demo-card-wide">
  <div class="mdl-card__title">
    <h1 class="mdl-card__title-text">PROJETOS 3D</h1>
  </div>
  <div class="mdl-card__supporting-text">
    Tenha o seu projeto em 3D com ferramentas especificas para o seu trabalho. 
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Conheça
    </a>
  </div>
  <div class="mdl-card__menu">
  </div>
</div>
<style>
  .demo-card-wide.mdl-card {
    width: 512px;
  }
  .demo-card-wide > .mdl-card__title {
    color: #fff;
    height: 176px;
    background: url('../assets/demos/welcome_card.jpg') right / cover;
  }
  .demo-card-wide > .mdl-card__menu {
    color: #fff;
  }
</style>
<div>
<a href="https://github.com/google/material-design-lite/blob/master/templates/dashboard/" target="_blank" id="view-source" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast" data-upgraded=",MaterialButton,MaterialRipple">Solicitar<span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating" style="width: 225.449031608021px; height: 225.449031608021px; -webkit-transform: translate(-50%, -50%) translate(10px, 19px); transform: translate(-50%, -50%) translate(10px, 19px);"></span></span></a>
    <script src="../../material.min.js"></script>
      </body>
</html>